<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FindRed" Id="{32f2a2dc-54a1-476d-862d-3227091e7746}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FindRed
VAR_INPUT 
	hr 				: HRESULT;
	ipImageIn		: ITcVnImage;
	aLowerRedBottom	: TcVnVector4_LREAL;
	aLowerRedTop		: TcVnVector4_LREAL;
	aUpperRedBottom	: TcVnVector4_LREAL;
	aUpperRedTop		: TcVnVector4_LREAL;
END_VAR
VAR_OUTPUT
	ipImageOut		: ITcVnImage; //Returns a Grey image of where the red is
END_VAR
VAR
	ipImageColorMap_Red: ITcVnImage;
	ipImageColorMap_Red2: ITcVnImage;
	ipImageColorMap_Red3: ITcVnImage;
END_VAR
VAR_IN_OUT
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Creating first mask
hr := F_VN_CheckColorRange(ipImageIn, ipImageColorMap_Red,aLowerRedBottom,aLowerRedTop,hr);
//creating second mask
hr := F_VN_CheckColorRange(ipImageIn, ipImageColorMap_Red2,aUpperRedBottom,aUpperRedTop,hr);
//Adding masks together
hr := F_VN_BitwiseOrImages(ipImageColorMap_Red,ipImageColorMap_Red2,ipImageColorMap_Red3,hr);]]></ST>
    </Implementation>
    <LineIds Name="FindRed">
      <LineId Id="22" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="43" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>